{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "paths": {
      "app/*": ["./packages/app/*"],
      "@my/ui/*": ["./packages/ui/*"]
    }
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/types",
    "apps/next/.next",
    "apps/next/.tamagui",
    "apps/next/out"
  ]
}
