{
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "moduleDetection": "force",

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "app/*": ["./packages/app/*"],
      "@my/ui/*": ["./packages/ui/*"]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "allowJs": true,

    "sourceMap": false,
    "removeComments": false, // DONT DO THIS so jsdoc will remain
    // "noEmit": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "noEmitOnError": false,
    "preserveConstEnums": true,

    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,

    "useUnknownInCatchVariables": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true
  },
  "exclude": ["_"],
  "typeAcquisition": {
    "enable": true
  }
}
