{
  "expo": {
    "name": "Awesome App",
    "slug": "awesomeapp",
    "scheme": "awesomeapp",
    "version": "0.3.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quyet.awesomeapp",
      "jsEngine": "jsc",
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.quyet.awesomeapp",
      "userInterfaceStyle": "automatic"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bb1042da-09e4-434b-bd0d-8cdde59b799c"
      }
    },
    "plugins": [
      [
        "expo-router",
        "expo-font",
        {
          "origin": "https://expo-next-tamagui-monorepo.vercel.app/"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
